.image-blocks{
  width: 1200px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(4,1fr);
  gap: 40px;
}
.image-block{
    width: 270px;
    height: 450px;
    display: flex;
    flex-direction: column;
    position: relative;
    border: 1px solid #000000;
    border-radius: 8px 15px 30px 0;
    padding: 20px 0 0 10px;

}

.text-info{
    /* width: 85%; */
    display: flex;
    flex-direction: column;
   gap: 10px;
   position: relative;
  
    
}
.text-info>h1{
    font-size: 22px;
    color: #000000;
    margin: 0;

}
.text-info>p{
    width: 75%;
    font-size: 16px;
    margin: 0;
}
.price-text>h5{
    margin: 0;
    font-size: 17px;
    font-weight: 700;
    color: #000000;
    margin: 0;
}
.text-info>button{
    width: 180px;
    height:30px;
    color: #FFFFFF;
    border-radius: 10px;
    background-color: #0D99FF;
    border: none;

}
.image-heart{
    position: absolute;
    top: 0;
    left: 15px;
}
.price-text{
    display: flex;
    align-items: center;
    gap: 20px;
}
.price-text>p{
    margin: 0;
    font-size: 14px;
    color: #7f7c7c;
    text-decoration: line-through;
}
.image-position-text{
    position: absolute;
    width: 60px;
    height: 30px;
    border-radius: 8px;
    font-size: 15px;
    border: none;
    background-color: red;
    color:#FFFFFF;
    right: 10px;
    top: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 600;
}
.image-info-odejda{
    height: 250px;
    width: 95%;

}
.image-info-odejda>img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}